<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <title>AlchemistCloud - <?=__($TAB)?></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/styles.min.css?1446554103">
  <link type="text/css" href="/css/jquery-custom-dialogs.css?1446554103" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
  <script>
    //
    //  GLOBAL SETTINGS
    //
    GLOBAL = {};
    GLOBAL.FTP_USER_PREFIX  = 'admin_';
    GLOBAL.DB_USER_PREFIX   = 'admin_';
    GLOBAL.DB_DBNAME_PREFIX = 'admin_';
    GLOBAL.AJAX_URL = '';
  </script>
<style>
  body {
    font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
    color: black;
  }
  .nav-tabs .nav-link {
    border: none;
    padding: 20px;
  }
  .nav-tabs .nav-link.active {
    border-radius: 5px;
    background-color: #263238;
    color: white;
    box-shadow: rgba(0,0,0,0.2) 10px 10px 20px;
  }
  .nav-tabs {
    border: none;
  }
  .jumbotron {
    background-color: #f5f5f5;
  }
  #vstobjects {
    padding-top: 0 !important;
  }
  input[type="checkbox"] {
    display: inline-block;
  }

  .card.custom-shadow {
    border: none;
    box-shadow: rgba(0,0,0,0.1) 7px 7px 15px;
  }
  .grey-icon {
    opacity: 0.2;
    font-size: 40px;
  }
  .data-col2 {
    width: 100%;
    max-width: 500px;
  }
  .data-col2 tbody {
    width: 100%;
  }
  .data-col2 tr {
    width: 100%;
  }
  .data-col2 tr td {
    width: 5000px;
  }
</style>
</head>
<body class="body-<?=strtolower($TAB)?> lang-<?=$_SESSION['language']?>">
